:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    
    --fuentePrincipal: 'Staatliches', 'cursive';
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
/* Globales */
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/* Header */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/* Navegacion */
.navegacion{
    display: flex;
    justify-content: center;
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace-activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media(min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
.grafico{
    grid-column: 1/3;
    background-repeat: no-repeat;
    background-size: cover;
}
.grafico__camisa{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}
.grafico__node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}
@media(min-width:768px){
    .grafico__node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
